server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MA_STUDENT
spring.datasource.password=KOLOBOK   
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.datasource.max-active=50
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.min-idle=5