spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MA_STUDENT
spring.datasource.password=KOLOBOK   
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
spring.jpa.properties.hibernate.c3p0.min_size = 5
spring.jpa.properties.hibernate.c3p0.max_size = 20
spring.jpa.properties.hibernate.c3p0.timeout = 300
spring.jpa.properties.hibernate.c3p0.max_statements = 50
spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000